.expertise {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 56px;
  color: $c-navy;
  text-align: center;
  padding: 72px 20px;
  max-width: 1145px;

  @include above320 {
    padding: 128px 41px 112px;
  }

  @include above880 {
    column-gap: 137px;
    grid-template-columns: repeat(3, 1fr);
  }

  &__title {
    font-weight: 600;
    font-size: 44px;
    line-height: 120%;

    grid-column: 1/-1;
    grid-row: 1/2;

    @include above320 {
      margin-bottom: 8px;
    }
  }

  &__article-image {
    margin-bottom: 32px;
    border-radius: 16px;
  }

  &__article-title {
    font-size: 20px;
    line-height: 140%;
    margin-bottom: 16px;
  }

  &__article-text {
    font-family: $sans;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: $c-darkgray;
    max-width: 362px;
    margin: 0 auto;

    @include above320 {
      margin-bottom: 16px;
    }
  }
}
